# RexGame

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  LICENSE.txt  README.md  RexGame.sln
.github/: labeler.yml
.github/workflows/: build-test-debug.yml  build-test-release.yml  check-crlf.yml  close-main-pr.yml  format.yml  labeler-changes-requested.yml  labeler-conflict.yml  labeler-needsreview.yml  labeler-pr.yml  labeler-review.yml  labeler-size.yml  labeler-stable.yml  labeler-staging.yml  labeler-untriaged.yml  request-review-command.yml
.run/: Content Client.run.xml  Content Listen Server.run.xml  Content Server + Client.run.xml  Content Server.run.xml  Content Standalone.run.xml
Content.Client/: Content.Client.csproj  Program.cs
Content.Client/Properties/: launchSettings.json
Content.Server/: Content.Server.csproj  Program.cs
Content.Server/Properties/: launchSettings.json
Content.Shared/: Content.Shared.csproj  ContentRuntimeDefaults.cs
Tools/: check_crlf.py  macos_make_appbundle.py
