<Project>
    <PropertyGroup>
        <!-- Centralize all game-repo bin/obj (and publish/package) under ./build like RexEngine. -->
        <UseArtifactsOutput>true</UseArtifactsOutput>
        <ArtifactsPath>$(MSBuildThisFileDirectory)build</ArtifactsPath>

        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <ImplicitUsings>disable</ImplicitUsings>

        <!-- Make CI builds deterministic/source-link friendly when CI sets this property. -->
        <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup>
        <AnalysisLevelPerformance>10.0-recommended</AnalysisLevelPerformance>
    </PropertyGroup>
</Project>
